server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.order.exchange=order-exchange
rabbitmq.order.routingKey=order-routing-key
rabbitmq.order.queue=order-queue
